<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vkarma-Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<nav>
		<label class="logo"><a href="#">Vkarma</a></label>
	</nav>
	<div class="loginbox">
		<img src="images/avatar.jpg" class="avatar">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Password">
			<input type="submit" name="" value="Login">
			<a href="#">Lost your password?</a>
		</form>

	</div>

	<footer class="footer">
		<div class="container">
			<span class="text-muted">
			&copy; 2019 VKarma Edutech Pvt. Ltd. All rights reserved.
		</span>
		</div>
	</footer>
</body>
</html>